<!DOCTYPE html>
<html lang="fr" dir="ltr">

  <head>
    <meta charset="utf-8">

    <title>beta_backturfer</title>

    <style media="screen">
      body {
            background-color: lavender; /* background-color: grey; */
      }
      header {
              color:red ;
              }
      nav     {
              color: yellow;
              font-weight: bold;
              font-style: italic;

              }

      h1      {
              color: green;
              font-weight: bold;
              text-decoration: underline;
              }

      form {
            border-style: solid;
            padding: 3px;
            margin: 3px;
      }
      footer {
            color = "green"
        }
    </style>

  </head>

  <body>

    <header>
      <!-- {% block header %} {% endblock %} -->
      <p>image de bold eagle</p>
    </header>

    <nav>
      <!-- {% block nav %} {% endblock %} -->
      <table>
        <tr>
          <td><a href="https://www.lemonde.fr/">backurf</a></td>
          <td><a href="https://www.lemonde.fr/">backtrade</a></td>
          <td><a href="https://www.lemonde.fr/">backbet</a></td>
        </tr>
      </table>
    </nav>

    <h1>{% block heading %}{% endblock %}</h1>
    {% block body %}{% endblock %}

    <footer>
      <!-- {% block footer %} {% endblock %} -->
      <p>les resultats evoqués different d'environ 2.3% de la realité</p>

    </footer>

  </body>

</html>
